<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/startTv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="开启服务" />

    <TextView
        android:id="@+id/getint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="获取int参数值" />

    <TextView
        android:id="@+id/voidmethod"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="调用空方法" />

    <TextView
        android:id="@+id/setint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="设置参数" />

    <TextView
        android:id="@+id/getstring"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="获取午餐字符串" />

    <TextView
        android:id="@+id/getparastr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="获取传参的字符串" />

    <TextView
        android:id="@+id/unbind"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="解绑服务" />

    <TextView
        android:id="@+id/getbean"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="获取bean对象" />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="开启服务" />


</LinearLayout>